<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
  </head>
  <body>
    <audio controls loop>
      <source src="Tetris_theme.mp3" type="audio/mpeg">
    </audio>
    <div id="app">
      <canvas></canvas>
    </div>
    <strong>Puntuación: <span id="score"></span></strong>
    <strong>Nivel: <span id="level"></span></strong>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
